<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ananda.casheer.view.list.ListTransaksiActivity">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/PrimaryColor">
        <ImageButton
            android:id="@+id/btn_backLeft"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@drawable/back_left"/>
        <TextView
            android:id="@+id/tv_riwayat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Histori Transaksi"
            android:textColor="@color/white"
            android:fontFamily="@font/ofmedium"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTransaksi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        tools:listitem="@layout/transaksi_template"
        android:layout_marginRight="16dp"/>

</LinearLayout>