<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ananda.casheer.view.add.AddItemOnDetailActivity">
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/PrimaryColor">
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:text="Makanan"
                android:textColor="@color/text"
                android:textSize="28sp"
                android:fontFamily="@font/ofbold"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerMakanan"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:text="Minuman"
                android:textColor="@color/text"
                android:textSize="28sp"
                android:fontFamily="@font/ofbold"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerMinuman"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/checkOut"
        android:background="@drawable/bg_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="22dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColorHint="@color/white"
        android:textSize="18sp"
        android:hint="checkout"/>

</RelativeLayout>